# NInfra

./: .gitignore  Directory.Build.props  Directory.Packages.props  JsonPatchParser.sln  JsonPatchValidator.sln  LICENSE  NInfra.sln  README.md  global.json  nuget.config
JsonPatchParser/: JsonPatchParser.csproj
JsonPatchParser.Sample/: JsonPatchParser.Sample.csproj  JsonPatchValidator.Sample.csproj  Program.cs  Startup.cs
JsonPatchParser.Sample/Controllers/: SimpleController.cs
JsonPatchParser.Sample/Models/: Column.cs
JsonPatchParser/DependencyInjection/: JsonPatchParserServiceCollectionExtensions.cs
JsonPatchParser/Extensions/: JsonPatchDocumentExtensions.cs  PatchParserExtensions.cs  PatchValidatorExtensions.cs
JsonPatchParser/Services/: IPatchValidatorFactory.cs
JsonPatchParser/Services/Default/: PatchValidatorFactory.cs
JsonPatchParser/Validation/: IDocumentValidator.cs  IPatchParser.cs  IPatchValidator.cs
JsonPatchParser/Validation/Default/: DefaultPatchValidator.cs  DocumentValidatorFactory.cs  PatchParser.cs  PatchValidatorFactory.cs  RemoveDocumentValidator.cs  RemovePatchValidator.cs
JsonPatchValidator/: JsonPatchValidator.csproj
JsonPatchValidator.Sample/: JsonPatchValidator.Sample.csproj  Program.cs  Startup.cs
JsonPatchValidator.Sample/Controllers/: SimpleController.cs
JsonPatchValidator.Sample/Models/: Column.cs
JsonPatchValidator.Sample/Properties/: launchSettings.json
JsonPatchValidator.Tests/: Columns.cs  JsonPatchValidator.Tests.csproj  UnitTest1.cs  VisitTests.cs
JsonPatchValidator.Tests/TestData/: move-2.json  move-3.json  remove-2.json  remove-3.json  replace-1.json  test-1.json  test-2.json  test-3.json
JsonPatchValidator/Commons/: MessageDefaults.cs
JsonPatchValidator/Extensions/: PatchValidatorExtensions.cs
JsonPatchValidator/Validation/: IDocumentValidator.cs  IPatchValidator.cs
JsonPatchValidator/Validation/Default/: DefaultDocumentValidator.cs  DocumentValidatorFactory.cs  MessageDefaults.cs  MoveAndCopyDocumentValidator.cs  PatchValidator.cs  RemoveDocumentValidator.cs
samples/NInfra.JsonPatchValidator.Sample/: NInfra.JsonPatchValidator.Sample.csproj  Program.cs  Startup.cs
samples/NInfra.JsonPatchValidator.Sample/Controllers/: SimpleController.cs
samples/NInfra.JsonPatchValidator.Sample/Models/: Column.cs
samples/NInfra.JsonPatchValidator.Sample/Properties/: launchSettings.json
src/NInfra.Common/: NInfra.Common.csproj
src/NInfra.Common/Logging/: SerilogHostingExtensions.cs
src/NInfra.JsonPatchValidator/: NInfra.JsonPatchValidator.csproj  README.md
src/NInfra.JsonPatchValidator/Commons/: MessageDefaults.cs
src/NInfra.JsonPatchValidator/Extensions/: JsonPatchDocumentExtensions.cs  PatchValidatorExtensions.cs
src/NInfra.JsonPatchValidator/Validation/: IDocumentValidator.cs  IPatchValidator.cs
src/NInfra.JsonPatchValidator/Validation/Defaults/: DefaultDocumentValidator.cs  DocumentValidatorFactory.cs  MoveAndCopyDocumentValidator.cs  PatchValidator.cs  RemoveDocumentValidator.cs
src/NInfra.LinqExtensions/: NInfra.LinqExtensions.csproj  README.md
src/NInfra.LinqExtensions/Expressions/: SearchExpression.cs  SortByExpression.cs
src/NInfra.LinqExtensions/Extensions/: EnumerableExtensions.cs  PagedEnumerableExtensions.cs  PagedQueryableExtensions.cs  QueryableExtensions.cs  SearchEnumerableExtensions.cs  SearchQueryableExtensions.cs  SortByEnumerableExtensions.cs  SortByQueryableExtensions.cs
src/NInfra.LinqExtensions/Internal/: ExpressionUtilities.cs  ExpressionUtils.cs  LinqBuilder.cs  PagedList.cs
src/NInfra.LinqExtensions/Models/: SearchExpression.cs  SortByExpression.cs
src/NInfra.LinqExtensions/Search/: SearchExpression.cs  SearchExtensions.cs
src/NInfra.LinqExtensions/Sort/: SortByExpression.cs  SortByExtensions.IEnumerable.cs  SortByExtensions.IQueryable.cs
test/NInfra.JsonPatchValidator.Tests/: NInfra.JsonPatchValidator.Tests.csproj  VisitTests.cs
test/NInfra.JsonPatchValidator.Tests/TestData/: move-1.json  move-4.json  remove-1.json  replace-2.json  replace-3.json
test/NInfra.LinqExtensions.Tests/: NInfra.LinqExtensions.Tests.csproj  SearchExpressionTests.cs  SearchTests.cs  SortByExpressionTests.cs  SortByExtensionsTests.cs  SortByTests.cs
