<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <Nullable>disable</Nullable>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
